<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="generator" content="Astro v5.18.2"><meta name="theme-color" content="#ffffff"><script>document.documentElement.classList.add('js');</script><title>First 3 Months of Kathak — What to Expect | Fankaar, Jaipur</title><meta name="description" content="Starting Kathak classes? Here's exactly what the first three months look like — tatkaar, taal, your first tihai — plus practice tips and what to wear, from Fankaar Jaipur."><link rel="canonical" href="https://fankaararts.com/blog/first-three-months-kathak"><meta property="og:site_name" content="Fankaar Institute of Performing Arts"><meta property="og:type" content="article"><meta property="og:title" content="First 3 Months of Kathak — What to Expect | Fankaar, Jaipur"><meta property="og:description" content="Starting Kathak classes? Here's exactly what the first three months look like — tatkaar, taal, your first tihai — plus practice tips and what to wear, from Fankaar Jaipur."><meta property="og:url" content="https://fankaararts.com/blog/first-three-months-kathak"><meta property="og:image" content="https://fankaararts.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_IN"><meta property="article:published_time" content="2026-07-05T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="First 3 Months of Kathak — What to Expect | Fankaar, Jaipur"><meta name="twitter:description" content="Starting Kathak classes? Here's exactly what the first three months look like — tatkaar, taal, your first tihai — plus practice tips and what to wear, from Fankaar Jaipur."><meta name="twitter:image" content="https://fankaararts.com/og-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","@id":"https://fankaararts.com/#organization","name":"Fankaar Institute of Performing Arts","alternateName":"Fankaar Arts","slogan":"Preserving Heritage, Nurturing Artistry.","url":"https://fankaararts.com","logo":"https://fankaararts.com/logo.png","email":"art.fankar@gmail.com","telephone":"+917976014592","founder":{"@type":"Person","name":"Vartika Tiwari"},"foundingLocation":{"@type":"City","name":"Jaipur"},"areaServed":"Jaipur, Rajasthan, India","sameAs":["https://www.instagram.com/fankaararts"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"A Beginner's First 3 Months in Kathak: What Actually Happens","description":"Week by week, here's what a new Kathak student really experiences in the first three months — the soreness, the first tihai, and the moment the rhythm clicks.","datePublished":"2026-07-05T00:00:00.000Z","dateModified":"2026-07-05T00:00:00.000Z","author":{"@type":"Person","name":"Vartika Tiwari"},"publisher":{"@id":"https://fankaararts.com/#organization"},"mainEntityOfPage":"https://fankaararts.com/blog/first-three-months-kathak"}</script><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const gtmId = "";
const ga4Id = "";
const metaPixelId = "";

      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      window.gtag = gtag;
      gtag('consent', 'default', {
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
        analytics_storage: 'denied',
      });

      window.__fankaarLoadTags = function () {
        gtag('consent', 'update', {
          ad_storage: 'granted',
          ad_user_data: 'granted',
          ad_personalization: 'granted',
          analytics_storage: 'granted',
        });
        if (window.__fankaarTagsLoaded) return;
        window.__fankaarTagsLoaded = true;

        if (gtmId) {
          // GTM is the hub: configure GA4 / Ads / Pixel inside the container.
          dataLayer.push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
          var s = document.createElement('script');
          s.async = true;
          s.src = 'https://www.googletagmanager.com/gtm.js?id=' + gtmId;
          document.head.appendChild(s);
        } else if (ga4Id) {
          // Direct GA4 fallback until a GTM container exists.
          var g = document.createElement('script');
          g.async = true;
          g.src = 'https://www.googletagmanager.com/gtag/js?id=' + ga4Id;
          document.head.appendChild(g);
          gtag('js', new Date());
          gtag('config', ga4Id);
        }

        if (metaPixelId && !gtmId) {
          // Direct Pixel fallback (when GTM exists, fire the Pixel from GTM
          // instead, to avoid double-counting).
          !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
              n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0; t.src = v;
            s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s);
          })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', metaPixelId);
          fbq('track', 'PageView');
        }
      };

      var consent = null;
      try { consent = localStorage.getItem('fankaar-consent'); } catch (e) {}
      if (consent === 'granted') window.__fankaarLoadTags();
    })();</script><link rel="stylesheet" href="/_astro/about.C_MTYQxu.css">
<style>.crumbs[data-astro-cid-ilhxcym7] ol[data-astro-cid-ilhxcym7]{display:flex;flex-wrap:wrap;gap:.5rem;list-style:none;margin:0 0 var(--space-4);padding:0;font-size:var(--text-xs);letter-spacing:.06em;text-transform:uppercase}.crumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:flex;gap:.5rem;align-items:center}.crumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{color:var(--coral-deep);text-decoration:none}.crumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]:hover{text-decoration:underline}.crumbs[data-astro-cid-ilhxcym7] span[data-astro-cid-ilhxcym7][aria-current]{color:var(--ink-soft)}
.cta-band[data-astro-cid-kokrr3jq]{padding-block:var(--space-8)}.cta-band__inner[data-astro-cid-kokrr3jq]{display:grid;gap:var(--space-6);align-items:center}@media(min-width:860px){.cta-band__inner[data-astro-cid-kokrr3jq]{grid-template-columns:1.4fr 1fr}}.cta-band[data-astro-cid-kokrr3jq] h2[data-astro-cid-kokrr3jq]{color:var(--white)}.cta-band[data-astro-cid-kokrr3jq] p[data-astro-cid-kokrr3jq]{color:#fffc;max-width:48ch;margin:0}.cta-band__actions[data-astro-cid-kokrr3jq]{display:flex;flex-direction:column;gap:var(--space-3)}@media(min-width:560px)and (max-width:859px){.cta-band__actions[data-astro-cid-kokrr3jq]{flex-direction:row}}
.post-card__media[data-astro-cid-iyiqi2so]{display:block;overflow:hidden}.post-card__meta[data-astro-cid-iyiqi2so]{display:flex;align-items:center;gap:var(--space-3);font-size:var(--text-xs);color:var(--ink-soft);margin-bottom:var(--space-3)}.post-card[data-astro-cid-iyiqi2so] h3[data-astro-cid-iyiqi2so]{font-size:var(--text-lg);margin-bottom:var(--space-2)}.post-card[data-astro-cid-iyiqi2so] h3[data-astro-cid-iyiqi2so] a[data-astro-cid-iyiqi2so]{color:var(--ink);text-decoration:none}.post-card[data-astro-cid-iyiqi2so] h3[data-astro-cid-iyiqi2so] a[data-astro-cid-iyiqi2so]:hover{color:var(--coral-deep)}.post-card__excerpt[data-astro-cid-iyiqi2so]{font-size:var(--text-sm);color:var(--ink-soft);margin:0;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.img-ph[data-astro-cid-7gbln5j5]{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:var(--space-3);width:100%;background:radial-gradient(120% 90% at 20% 10%,rgba(230,111,103,.1),transparent 55%),var(--blush);border-radius:inherit}.img-ph__label[data-astro-cid-7gbln5j5]{font-size:var(--text-xs);font-weight:600;letter-spacing:.12em;text-transform:uppercase;color:var(--coral-deep);opacity:.75;text-align:center;padding-inline:var(--space-4)}
.post-hero__meta[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;align-items:center;gap:var(--space-3);font-size:var(--text-sm);color:var(--ink-soft);margin-bottom:var(--space-3)}.post-hero[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{max-width:24ch}.post-hero__excerpt[data-astro-cid-4sn4zg3r]{font-size:var(--text-lg);color:var(--ink-soft);max-width:52ch;margin:0}.post-cover[data-astro-cid-4sn4zg3r]{margin-top:calc(-1 * var(--band) / 2);position:relative;z-index:2}.post-cover[data-astro-cid-4sn4zg3r] img{border-radius:var(--radius-lg);box-shadow:var(--shadow-soft)}.post-share[data-astro-cid-4sn4zg3r]{display:flex;gap:var(--space-4);align-items:center;margin-top:var(--space-7);padding-top:var(--space-5);border-top:1px solid var(--line);font-size:var(--text-sm);font-weight:600}.post-share[data-astro-cid-4sn4zg3r] span[data-astro-cid-4sn4zg3r]{color:var(--ink-soft)}
</style><script type="module" src="/_astro/page.D1uwR3nK.js"></script></head> <body> <a href="#main" class="skip-link">Skip to content</a> <header class="site-header" id="site-header" data-astro-cid-3ef6ksr2> <div class="container site-header__inner" data-astro-cid-3ef6ksr2> <a href="/" class="site-header__brand" aria-label="Fankaar Institute of Performing Arts — home" data-astro-cid-3ef6ksr2> <img src="/_astro/logo.weKyHIjK_Z2ozhFm.webp" srcset="/_astro/logo.weKyHIjK_Z2ozhFm.webp 1x, /_astro/logo.weKyHIjK_Z1KFOqn.webp 2x" alt="Fankaar Institute of Performing Arts" loading="eager" data-astro-cid-3ef6ksr2="true" decoding="async" fetchpriority="auto" width="175" height="96" class="site-header__logo"> </a> <nav class="site-header__nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2> About </a> </li><li data-astro-cid-3ef6ksr2> <a href="/branches" data-astro-cid-3ef6ksr2> Branches </a> </li><li data-astro-cid-3ef6ksr2> <a href="/courses" data-astro-cid-3ef6ksr2> Courses </a> </li><li data-astro-cid-3ef6ksr2> <a href="/workshops" data-astro-cid-3ef6ksr2> Workshops </a> </li><li data-astro-cid-3ef6ksr2> <a href="/events" data-astro-cid-3ef6ksr2> Events </a> </li><li data-astro-cid-3ef6ksr2> <a href="/accomplishments" data-astro-cid-3ef6ksr2> Accomplishments </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/contact" data-astro-cid-3ef6ksr2> Contact </a> </li> </ul> </nav> <a href="https://wa.me/917976014592?text=Namaste!%20I%20found%20Fankaar's%20website%20and%20would%20like%20to%20know%20more%20about%20classes." class="btn btn--primary site-header__cta" data-track="whatsapp" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2>
Enquire
</a> <button class="site-header__burger" id="nav-toggle" aria-expanded="false" aria-controls="mobile-menu" aria-label="Open menu" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> <div class="mobile-menu" id="mobile-menu" hidden data-astro-cid-3ef6ksr2> <nav aria-label="Mobile" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Home</a></li> <li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2> About </a> </li><li data-astro-cid-3ef6ksr2> <a href="/branches" data-astro-cid-3ef6ksr2> Branches </a> </li><li data-astro-cid-3ef6ksr2> <a href="/courses" data-astro-cid-3ef6ksr2> Courses </a> </li><li data-astro-cid-3ef6ksr2> <a href="/workshops" data-astro-cid-3ef6ksr2> Workshops </a> </li><li data-astro-cid-3ef6ksr2> <a href="/events" data-astro-cid-3ef6ksr2> Events </a> </li><li data-astro-cid-3ef6ksr2> <a href="/accomplishments" data-astro-cid-3ef6ksr2> Accomplishments </a> </li><li data-astro-cid-3ef6ksr2> <a href="/blog" aria-current="page" data-astro-cid-3ef6ksr2> Blog </a> </li><li data-astro-cid-3ef6ksr2> <a href="/contact" data-astro-cid-3ef6ksr2> Contact </a> </li> <li class="mobile-menu__cta" data-astro-cid-3ef6ksr2> <a href="https://wa.me/917976014592?text=Namaste!%20I%20found%20Fankaar's%20website%20and%20would%20like%20to%20know%20more%20about%20classes." class="btn btn--primary" data-track="whatsapp" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2>
Enquire on WhatsApp
</a> </li> </ul> </nav> </div> </header>  <script type="module">const i=document.getElementById("site-header"),n=document.getElementById("nav-toggle"),t=document.getElementById("mobile-menu");let o=!1;const s=()=>{o||(requestAnimationFrame(()=>{i?.classList.toggle("is-scrolled",window.scrollY>24),o=!1}),o=!0)};window.addEventListener("scroll",s,{passive:!0});s();n?.addEventListener("click",()=>{const e=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!e)),n.setAttribute("aria-label",e?"Open menu":"Close menu"),t&&(t.hidden=e,t.classList.toggle("is-open",!e),document.body.style.overflow=e?"":"hidden")});t?.querySelectorAll("a").forEach(e=>e.addEventListener("click",()=>{n?.setAttribute("aria-expanded","false"),t&&(t.hidden=!0,t.classList.remove("is-open")),document.body.style.overflow=""}));</script> <main id="main">  <article data-astro-cid-4sn4zg3r> <header class="band band--blush post-hero" data-astro-cid-4sn4zg3r> <div class="container container--narrow" data-astro-cid-4sn4zg3r> <nav class="crumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7> <ol data-astro-cid-ilhxcym7> <li data-astro-cid-ilhxcym7>  <a href="/" data-astro-cid-ilhxcym7>Home</a> <span aria-hidden="true" data-astro-cid-ilhxcym7>·</span>  </li><li data-astro-cid-ilhxcym7>  <a href="/blog" data-astro-cid-ilhxcym7>Blog</a> <span aria-hidden="true" data-astro-cid-ilhxcym7>·</span>  </li><li data-astro-cid-ilhxcym7> <span aria-current="page" data-astro-cid-ilhxcym7>A Beginner&#39;s First 3 Months in Kathak: What Actually Happens</span> </li> </ol> </nav> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://fankaararts.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://fankaararts.com/blog"},{"@type":"ListItem","position":3,"name":"A Beginner's First 3 Months in Kathak: What Actually Happens","item":"https://fankaararts.com/blog/first-three-months-kathak"}]}</script>  <p class="post-hero__meta" data-astro-cid-4sn4zg3r> <span class="chip" data-astro-cid-4sn4zg3r>Kathak</span> <time datetime="2026-07-05" data-astro-cid-4sn4zg3r>5 July 2026</time> <span data-astro-cid-4sn4zg3r>· by Vartika Tiwari</span> </p> <h1 data-astro-cid-4sn4zg3r>A Beginner&#39;s First 3 Months in Kathak: What Actually Happens</h1> <p class="post-hero__excerpt" data-astro-cid-4sn4zg3r>Week by week, here&#39;s what a new Kathak student really experiences in the first three months — the soreness, the first tihai, and the moment the rhythm clicks.</p> </div> </header>  <div class="band" data-astro-cid-4sn4zg3r> <div class="container container--narrow" data-astro-cid-4sn4zg3r> <div class="prose" data-astro-cid-4sn4zg3r> <p>The hardest class in Kathak is the second one. The first is carried by excitement; by the second, your calves have opinions. This post is for everyone about to begin — child or adult, in our Jaipur studios or online — so you know exactly what’s coming.</p>
<h2 id="month-one-the-body-learns-to-listen">Month one: the body learns to listen</h2>
<p>Your first weeks are about <strong>tatkaar</strong> — the basic footwork — and stance: spine tall, knees soft, weight even. You’ll strike the floor flat-footed to a slow count of eight, again and again.</p>
<p>It looks simple. It isn’t. You’re teaching your feet to be precise <em>and</em> relaxed, and your mind to stay inside a count. Expect:</p>
<ul>
<li><strong>Sore calves and ankles</strong> in weeks one and two. Normal, and temporary.</li>
<li><strong>The counting habit.</strong> You’ll catch yourself counting fans, footsteps, ceiling tiles in eights. Good — the taal is moving in.</li>
<li><strong>Hastak basics</strong> — the arm and hand positions that give Kathak its line. Mirrors become honest friends.</li>
</ul>
<p><em>What to wear:</em> anything you can stretch and stamp in; ghungroos come a little later, once the footwork deserves them — usually a small ceremony of its own.</p>
<h2 id="month-two-rhythm-becomes-language">Month two: rhythm becomes language</h2>
<p>With tatkaar steadier, we speed it up — single to double to quadruple tempo — and introduce <strong>teen taal</strong>, the sixteen-beat cycle that will be your home for years. You’ll learn to <em>recite</em> before you dance: Kathak compositions are spoken aloud (<em>ta thei thei tat, aa thei thei tat…</em>) in a practice called <strong>padhant</strong>.</p>
<p>This is the month of your first <strong>tukda</strong> — a short composition with a beginning, a build and a landing — and your first <strong>tihai</strong>: a phrase repeated three times that ends, with satisfying inevitability, exactly on beat one. When your first tihai lands correctly, you will grin. Everyone does.</p>
<p>Adults often ask why we recite like schoolchildren. Because the voice is the fastest way to install rhythm in the mind — if you can say it in tempo, your feet can learn it. Padhant is also, quietly, the reason Kathak students get better at mathematics.</p>
<h2 id="month-three-the-first-spin-the-first-performance-instinct">Month three: the first spin, the first performance instinct</h2>
<p>Month three typically brings:</p>
<ul>
<li><strong>Chakkar preparation.</strong> The famous Kathak spins start as quarter- and half-turns, learning to “spot” so the room doesn’t tilt. Full chakkars come when the balance is ready — rushing them helps no one.</li>
<li><strong>Your first short sequence danced to live counting</strong> — entry, tukda, tihai — the embryo of a stage item.</li>
<li><strong>Repertoire memory.</strong> Two or three compositions live in your body now, recallable on demand.</li>
</ul>
<p>Around this point, the class stops feeling like exercise-with-rules and starts feeling like <em>dance</em>. The counting sinks below consciousness and something older takes over.</p>
<h2 id="how-to-practise-ten-minutes-beats-one-hour">How to practise (ten minutes beats one hour)</h2>
<p>The single biggest difference between students who bloom and students who plateau: <strong>short, daily practice</strong>. Ten focused minutes of tatkaar and padhant every day outperforms a two-hour Sunday marathon. Make it a fixed ritual — after homework, before dinner — and attach it to something pleasant.</p>
<p>For parents: sit in occasionally, but resist correcting. That’s your teacher’s job; yours is applause.</p>
<h2 id="the-honest-summary">The honest summary</h2>
<p>In three months you will not be performing gat-bhaav at a festival. You <em>will</em> have: clean basic footwork at two speeds, teen taal in your bones, a handful of compositions, the beginnings of a spin, and — the real prize — the practice habit that everything else in Kathak is built on.</p>
<p>Batches for beginners start round the year at all four Fankaar branches and online. One WhatsApp message and we’ll find you a slot. Bring water. Your calves will forgive you by week three.</p> </div> <div class="post-share" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Share:</span> <a href="https://wa.me/?text=A%20Beginner's%20First%203%20Months%20in%20Kathak%3A%20What%20Actually%20Happens%20https%3A%2F%2Ffankaararts.com%2Fblog%2Ffirst-three-months-kathak" target="_blank" rel="noopener" data-astro-cid-4sn4zg3r>WhatsApp</a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffankaararts.com%2Fblog%2Ffirst-three-months-kathak" target="_blank" rel="noopener" data-astro-cid-4sn4zg3r>Facebook</a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ffankaararts.com%2Fblog%2Ffirst-three-months-kathak&text=A%20Beginner's%20First%203%20Months%20in%20Kathak%3A%20What%20Actually%20Happens" target="_blank" rel="noopener" data-astro-cid-4sn4zg3r>X</a> </div> </div> </div> </article> <section class="band band--blush" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="section-head reveal" data-astro-cid-4sn4zg3r> <p class="eyebrow" data-astro-cid-4sn4zg3r>Keep reading</p> <h2 data-astro-cid-4sn4zg3r>Related articles</h2> </div> <div class="grid grid--3" data-astro-cid-4sn4zg3r> <article class="card post-card reveal" data-astro-cid-iyiqi2so> <a href="/blog/bhatkhande-vs-gandharva-exams" class="post-card__media" tabindex="-1" aria-hidden="true" data-astro-cid-iyiqi2so> <div class="img-ph " style="aspect-ratio: 16/9;" role="img" aria-label="Exams &#38; Training" data-astro-cid-7gbln5j5> <svg viewBox="0 0 120 120" width="88" height="88" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-7gbln5j5> <path d="M60 12c22 0 38 16.5 38 37 0 19.8-15.2 35-34.5 35C48 84 36 73.2 36 59.5 36 48.6 44.6 40 55.3 40c8.4 0 14.6 6 14.6 13.6 0 6-4.4 10.4-10 10.4" stroke="#E66F67" stroke-width="3" stroke-linecap="round" opacity="0.85" data-astro-cid-7gbln5j5></path> <circle cx="30" cy="96" r="3.5" fill="#E66F67" opacity="0.5" data-astro-cid-7gbln5j5></circle> <circle cx="45" cy="102" r="3.5" fill="#E66F67" opacity="0.65" data-astro-cid-7gbln5j5></circle> <circle cx="60" cy="105" r="3.5" fill="#E66F67" opacity="0.8" data-astro-cid-7gbln5j5></circle> <circle cx="75" cy="102" r="3.5" fill="#E66F67" opacity="0.65" data-astro-cid-7gbln5j5></circle> <circle cx="90" cy="96" r="3.5" fill="#E66F67" opacity="0.5" data-astro-cid-7gbln5j5></circle> </svg> <span class="img-ph__label" data-astro-cid-7gbln5j5>Exams &amp; Training</span> </div>  </a> <div class="card__body" data-astro-cid-iyiqi2so> <p class="post-card__meta" data-astro-cid-iyiqi2so> <span class="chip" data-astro-cid-iyiqi2so>Exams &amp; Training</span> <time datetime="2026-06-28" data-astro-cid-iyiqi2so>28 June 2026</time> </p> <h3 data-astro-cid-iyiqi2so><a href="/blog/bhatkhande-vs-gandharva-exams" data-astro-cid-iyiqi2so>Which Music Exam Should My Child Take — Bhatkhande or Gandharva?</a></h3> <p class="post-card__excerpt" data-astro-cid-iyiqi2so>Bhatkhande, Gandharva Mahavidyalaya, Rajasthan Sangeet Sansthan — what these boards are, how their ladders differ, and how to choose the right exam path for your child.</p> </div> </article> <article class="card post-card reveal" data-reveal-delay="1" data-astro-cid-iyiqi2so> <a href="/blog/what-is-kathak" class="post-card__media" tabindex="-1" aria-hidden="true" data-astro-cid-iyiqi2so> <div class="img-ph " style="aspect-ratio: 16/9;" role="img" aria-label="Kathak" data-astro-cid-7gbln5j5> <svg viewBox="0 0 120 120" width="88" height="88" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-astro-cid-7gbln5j5> <path d="M60 12c22 0 38 16.5 38 37 0 19.8-15.2 35-34.5 35C48 84 36 73.2 36 59.5 36 48.6 44.6 40 55.3 40c8.4 0 14.6 6 14.6 13.6 0 6-4.4 10.4-10 10.4" stroke="#E66F67" stroke-width="3" stroke-linecap="round" opacity="0.85" data-astro-cid-7gbln5j5></path> <circle cx="30" cy="96" r="3.5" fill="#E66F67" opacity="0.5" data-astro-cid-7gbln5j5></circle> <circle cx="45" cy="102" r="3.5" fill="#E66F67" opacity="0.65" data-astro-cid-7gbln5j5></circle> <circle cx="60" cy="105" r="3.5" fill="#E66F67" opacity="0.8" data-astro-cid-7gbln5j5></circle> <circle cx="75" cy="102" r="3.5" fill="#E66F67" opacity="0.65" data-astro-cid-7gbln5j5></circle> <circle cx="90" cy="96" r="3.5" fill="#E66F67" opacity="0.5" data-astro-cid-7gbln5j5></circle> </svg> <span class="img-ph__label" data-astro-cid-7gbln5j5>Kathak</span> </div>  </a> <div class="card__body" data-astro-cid-iyiqi2so> <p class="post-card__meta" data-astro-cid-iyiqi2so> <span class="chip" data-astro-cid-iyiqi2so>Kathak</span> <time datetime="2026-06-15" data-astro-cid-iyiqi2so>15 June 2026</time> </p> <h3 data-astro-cid-iyiqi2so><a href="/blog/what-is-kathak" data-astro-cid-iyiqi2so>What is Kathak? A Parent&#39;s Guide to North India&#39;s Storytelling Dance</a></h3> <p class="post-card__excerpt" data-astro-cid-iyiqi2so>Kathak is the classical dance of the storyteller — footwork, spins and expression woven into narrative. Here&#39;s what it actually involves, what your child will learn, and why it endures.</p> </div> </article>  </div> </div> </section><section class="cta-band band--ink" data-astro-cid-kokrr3jq> <div class="container cta-band__inner reveal" data-astro-cid-kokrr3jq> <div data-astro-cid-kokrr3jq> <h2 data-astro-cid-kokrr3jq>Turn reading into doing</h2> <p data-astro-cid-kokrr3jq>Book a first class in the discipline you just read about.</p> </div> <div class="cta-band__actions" data-astro-cid-kokrr3jq> <a href="https://wa.me/917976014592?text=Namaste!%20I%20found%20Fankaar's%20website%20and%20would%20like%20to%20know%20more%20about%20classes." class="btn btn--primary" data-track="whatsapp" target="_blank" rel="noopener" data-astro-cid-kokrr3jq> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-kokrr3jq><path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38a9.9 9.9 0 0 0 4.74 1.21h.01c5.46 0 9.9-4.45 9.9-9.91A9.87 9.87 0 0 0 12.04 2Z" data-astro-cid-kokrr3jq></path></svg>
Enquire on WhatsApp
</a> <a href="/enquiry" class="btn btn--light" data-astro-cid-kokrr3jq>Send an enquiry form</a> </div> </div> </section>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="site-footer__grid" data-astro-cid-sz7xmlte> <div class="site-footer__brand" data-astro-cid-sz7xmlte> <p class="site-footer__name" data-astro-cid-sz7xmlte>Fankaar</p> <p class="site-footer__tagline" data-astro-cid-sz7xmlte>Preserving Heritage, Nurturing Artistry.</p> <p class="site-footer__devanagari devanagari" lang="hi" data-astro-cid-sz7xmlte>नृत्य • संगीत</p> <div class="site-footer__social" data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/fankaararts" target="_blank" rel="noopener" aria-label="Fankaar on Instagram" data-astro-cid-sz7xmlte> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden="true" data-astro-cid-sz7xmlte><rect x="3" y="3" width="18" height="18" rx="5" stroke="currentColor" stroke-width="1.8" data-astro-cid-sz7xmlte></rect><circle cx="12" cy="12" r="4.2" stroke="currentColor" stroke-width="1.8" data-astro-cid-sz7xmlte></circle><circle cx="17.2" cy="6.8" r="1.2" fill="currentColor" data-astro-cid-sz7xmlte></circle></svg> </a>   </div> </div> <nav class="site-footer__col" aria-label="Explore" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Explore</h2> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/about" data-astro-cid-sz7xmlte>About us</a></li> <li data-astro-cid-sz7xmlte><a href="/courses" data-astro-cid-sz7xmlte>Courses</a></li> <li data-astro-cid-sz7xmlte><a href="/workshops" data-astro-cid-sz7xmlte>Workshops</a></li> <li data-astro-cid-sz7xmlte><a href="/events" data-astro-cid-sz7xmlte>Events library</a></li> <li data-astro-cid-sz7xmlte><a href="/accomplishments" data-astro-cid-sz7xmlte>Accomplishments</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> </ul> </nav> <nav class="site-footer__col" aria-label="Branches" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Branches</h2> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/branches/malviya-nagar" data-astro-cid-sz7xmlte>Malviya Nagar</a></li><li data-astro-cid-sz7xmlte><a href="/branches/tonk-road" data-astro-cid-sz7xmlte>Tonk Road</a></li><li data-astro-cid-sz7xmlte><a href="/branches/jagatpura" data-astro-cid-sz7xmlte>Jagatpura</a></li><li data-astro-cid-sz7xmlte><a href="/branches/nirman-nagar" data-astro-cid-sz7xmlte>Nirman Nagar</a></li><li data-astro-cid-sz7xmlte><a href="/branches/online" data-astro-cid-sz7xmlte>Online</a></li> </ul> </nav> <div class="site-footer__col" data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Contact</h2> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="tel:+917976014592" data-astro-cid-sz7xmlte>+91 7976014592</a></li> <li data-astro-cid-sz7xmlte><a href="https://wa.me/917976014592?text=Namaste!%20I%20found%20Fankaar's%20website%20and%20would%20like%20to%20know%20more%20about%20classes." data-track="whatsapp" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>WhatsApp us</a></li> <li data-astro-cid-sz7xmlte><a href="mailto:art.fankar@gmail.com" data-astro-cid-sz7xmlte>art.fankar@gmail.com</a></li> <li data-astro-cid-sz7xmlte><a href="/enquiry" data-astro-cid-sz7xmlte>Enrollment enquiry</a></li> </ul>  </div> </div> <div class="site-footer__legal" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Fankaar Institute of Performing Arts, Jaipur. All rights reserved.</p> <p data-astro-cid-sz7xmlte><a href="/privacy" data-astro-cid-sz7xmlte>Privacy policy</a></p> </div> </div> </footer>  <a href="https://wa.me/917976014592?text=Namaste!%20I%20found%20Fankaar's%20website%20and%20would%20like%20to%20know%20more%20about%20classes." class="wa-float" data-track="whatsapp" target="_blank" rel="noopener" aria-label="Chat with Fankaar on WhatsApp" data-astro-cid-y4hhiakm> <svg width="26" height="26" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-y4hhiakm> <path d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38a9.9 9.9 0 0 0 4.74 1.21h.01c5.46 0 9.9-4.45 9.9-9.91A9.87 9.87 0 0 0 12.04 2Zm0 18.15a8.2 8.2 0 0 1-4.19-1.15l-.3-.18-3.12.82.83-3.04-.2-.31a8.2 8.2 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.25-8.24a8.2 8.2 0 0 1 8.24 8.24c0 4.55-3.7 8.24-8.25 8.24Zm4.52-6.17c-.25-.12-1.47-.72-1.69-.81-.23-.08-.39-.12-.56.13-.16.24-.64.8-.78.97-.14.16-.29.18-.54.06-.25-.13-1.05-.39-2-1.23-.73-.66-1.23-1.47-1.38-1.72-.14-.25-.01-.38.11-.51.11-.11.25-.29.37-.43.13-.15.17-.25.25-.41.08-.17.04-.31-.02-.43-.06-.13-.56-1.34-.76-1.84-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31-.22.25-.86.85-.86 2.07 0 1.22.89 2.4 1.01 2.56.13.17 1.75 2.67 4.23 3.74.59.26 1.05.41 1.41.52.6.19 1.13.16 1.56.1.48-.07 1.47-.6 1.67-1.18.21-.58.21-1.07.15-1.18-.06-.1-.23-.16-.48-.29Z" data-astro-cid-y4hhiakm></path> </svg> </a>  <div class="consent" id="consent-banner" hidden role="region" aria-label="Cookie consent" data-astro-cid-2effgw6e> <p data-astro-cid-2effgw6e>
We use cookies for analytics and to measure enquiries, so we can serve
    students better. See our <a href="/privacy" data-astro-cid-2effgw6e>privacy policy</a>.
</p> <div class="consent__actions" data-astro-cid-2effgw6e> <button class="btn btn--primary" id="consent-accept" data-astro-cid-2effgw6e>Accept</button> <button class="btn btn--ghost" id="consent-decline" data-astro-cid-2effgw6e>Decline</button> </div> </div>   <script>
      (function () {
        var banner = document.getElementById('consent-banner');
        var stored = null;
        try { stored = localStorage.getItem('fankaar-consent'); } catch (e) {}
        if (banner && !stored) banner.hidden = false;

        function choose(value) {
          try { localStorage.setItem('fankaar-consent', value); } catch (e) {}
          if (banner) banner.hidden = true;
          if (value === 'granted' && window.__fankaarLoadTags) window.__fankaarLoadTags();
        }
        document.getElementById('consent-accept')?.addEventListener('click', function () { choose('granted'); });
        document.getElementById('consent-decline')?.addEventListener('click', function () { choose('denied'); });

        // Conversion events (§9): Contact = WhatsApp click, WorkshopRegister.
        document.addEventListener('click', function (e) {
          var el = e.target instanceof Element ? e.target.closest('[data-track]') : null;
          if (!el) return;
          var kind = el.getAttribute('data-track');
          window.dataLayer = window.dataLayer || [];
          if (kind === 'whatsapp') {
            window.dataLayer.push({ event: 'whatsapp_click' });
            if (window.fbq) fbq('track', 'Contact');
          } else if (kind === 'workshop-register') {
            window.dataLayer.push({ event: 'workshop_register' });
            if (window.fbq) fbq('trackCustom', 'WorkshopRegister');
          }
        });
      })();
    </script>  <script type="module">const c=window.matchMedia("(prefers-reduced-motion: reduce)").matches;if(!c&&"IntersectionObserver"in window){const r=new IntersectionObserver(e=>{for(const t of e)t.isIntersecting&&(t.target.classList.add("is-visible"),r.unobserve(t.target))},{threshold:.12,rootMargin:"0px 0px -6% 0px"});document.querySelectorAll(".reveal").forEach(e=>r.observe(e));const n=document.querySelectorAll("[data-parallax]");if(n.length){let e=0;const t=()=>{e=0;const s=window.innerHeight;n.forEach(i=>{const o=i.getBoundingClientRect();if(o.bottom<0||o.top>s)return;const a=(o.top+o.height/2-s/2)/s;i.style.transform=`translateY(${(a*-14).toFixed(2)}px)`})};window.addEventListener("scroll",()=>{e||(e=requestAnimationFrame(t))},{passive:!0}),t()}}else document.querySelectorAll(".reveal").forEach(r=>r.classList.add("is-visible"));</script> </body> </html>  